##
## Global
##
$WorkDirectory /var/lib/rsyslog
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$AbortOnUncleanConfig on
$RepeatedMsgReduction off
##
## Modules
##
module(load="immark")
module(load="imuxsock")
module(load="imtcp")
module(load="imudp")

##
## Include configuration
##
include(file="/usr/local/etc/rsyslog/conf.d/*.conf" mode="required")
